'use strict'
// ______________________________________________________Задание 2___________________________________________
/* Есть массив имен пользователей */

// const users = ["Mango", "Poly", "Ajax", "Chelsey"];

// /* Используя методы массива, последовательно выполнить следующие операции */

// // Удалить из начала массива нулевой элемент
// users.shift();
// console.log(users); // ["Poly", "Ajax", "Chelsey"]

// // Удалить из конца массив последний элемент
// users.pop();
// console.log(users); // ["Poly", "Ajax"]

// // Добавить в начало массива любое имя
// users.unshift('Pedro');
// console.log(users); // ["добавленое имя", "Poly", "Ajax"]

// // Добавить в конец массива два любых имени за одну операцию
// users.push('Eddy','Willy');
// console.log(users); //  ["добавленое ранее имя", "Poly", "Ajax", "имя 1", "имя 2"]


//________________________________________________________Задание 3____________________________________________

// /*
//   Попросить пользователя ввести произвольную строку
//   и записать ее в переменную string
  
//   PS: для перебора массива используте цикл for или for...of
// */

// let string = prompt('Enter any text');
// let arr = [];


// // Разбить строку в массив, пусть разделителем будет пробел, и записать в переменную arr
// arr = string.split(' ');
// console.log(arr);

// // Вывести в консоли общую длину массива arr
// console.log(arr.length);

// // Используя цикл, вывести в консоль все индексы массива arr
// for (let num of arr) {
//     let ind = arr.indexOf(num);
//     console.log(ind);
// }


// // Используя цикл, вывести в консоль все элементы массива arr
// for (let i of arr) {
//     let elements = i;
//     console.log(elements);
// }

// // Используя цикл, bывести в консоли все пары индекс:значение массива arr
// for (let a of arr) {
//     let some = arr.indexOf(a);
//     console.log(`${some}:${a}`);
// }
// ______________________________________________________Задание 4_______________________________________________________

/*
  Напишите цикл, который предлагает, через prompt, ввести число больше 100. 
  
   Если посетитель ввёл другое число или нажал Cancel – попросить ввести ещё раз, 
   и так далее, пока не введет число больше 100.
  
  Предполагается, что посетитель вводит только числа, обрабатывать невалидный ввод 
  вроде строк 'qweqwe' в этой задаче необязательно.
  
  PS: используйте цикл do...while
*/
// let num;
// do { 
//     num = Number(prompt('Введите число больше 100'));
//  if(num <= 100 || num === 0){
//     alert('Введите ещё раз');
//  }
// }
// while (num <= 100 || num === 0);

// _____________________________________________________Задание 6______________________________________________________________

/*
  Напишите скрипт, который выбирает из массива numbers 
  все числа, которые больше чем значение переменной num, 
  записывая эти числа в массив newArray.
      
  В результате в массиве newArray будут все подходяшие числа.
      
  PS: используйте цикл for или for...of и оператор ветвления if
*/

const numbers = [1, 3, 17, 5, 9, 14, 8, 14, 34, 18, 26];
const num = 10;
const newArray = [];




